zad3/klient/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Books}"
                  Grid.Column="1" Grid.Row="1" 
                  Grid.RowSpan="9"
                  Height="300"
                  Margin="5" SelectedItem="{Binding SelectedBook}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}" Grid.Column="0"
                                   Padding="5"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Content="Fetch" Command="{Binding FetchAllCommand}"
                Grid.Column="1" Grid.Row="10" Padding="5" Margin="5"  />
        <Button Content="Delete selected" Command="{Binding DeleteSelectedCommand}"
                Grid.Column="1" Grid.Row="11" Padding="5" Margin="5"  />
        <Button Content="Fetch selected" Command="{Binding FetchSelectedCommand}"
                Grid.Column="1" Grid.Row="12" Padding="5" Margin="5"  />
        <Button Content="Add a book" Command="{Binding AddNewCommand}"
                Grid.Column="2" Grid.Row="10" Padding="5" Margin="5"  />
        
        
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Padding="0"
            Height="15"
            Margin="0">Title</Label>
        <TextBox 
            Grid.Row="2" 
            Grid.Column="2"
            Margin="0"
            Text="{Binding NewTitle}"
            >
        </TextBox>
        <Label
            Grid.Row="3"
            Grid.Column="2"
            Height="15"
            Margin="0"
            Padding="0">Author</Label>
        <TextBox 
            Grid.Row="4" 
            Grid.Column="2"
            Margin="0"
            Text="{Binding NewAuthor}"
            >
        </TextBox>
        <Label
            Grid.Row="5"
            Grid.Column="2"
            Height="15"
            Margin="0"
            Padding="0">Synopsis</Label>
        <TextBox 
            Grid.Row="6" 
            Grid.Column="2"
            Margin="0"
            Text="{Binding NewSynopsis}"
            >
        </TextBox>
        <Label
            Grid.Row="7"
            Grid.Column="2"
            Height="15"
            Margin="0"
            Padding="0">Rating</Label>
        <TextBox 
            Grid.Row="8" 
            Grid.Column="2"
            Margin="0"
            Text="{Binding NewRating}"
            >
        </TextBox>
        
        <TextBlock 
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="9"
            Margin="5,5"
            TextWrapping="Wrap"
            Text="{Binding SelectedBookInfo}"
            >
        </TextBlock>
        
        <TextBlock 
            Grid.Row="10"
            Grid.RowSpan="2"
            Grid.Column="3"
            ClipToBounds="True"
            Margin="5,5"
            TextWrapping="Wrap"
            Text="{Binding Error}"
            >
        </TextBlock>
    </Grid>
</Window>