zad1/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,5"
            Height="30"
            Click="AutoCompleteCityNameOnClick">
            Autocomplete City Name
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,5"
            Height="30"
            Click="EndpointTwoOnClick">
            Endpoint 2
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="0,5"
            Height="30"
            Click="EndpointThreeOnClick">
            Endpoint 3
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Margin="0,5"
            Height="30"
            Click="EndpointFourOnClick">
            Endpoint 4
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="5"
            Margin="0,5"
            Height="30"
            Click="EndpointFiveOnClick">
            Endpoint 5
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="6"
            Margin="0,5"
            Height="30"
            Click="EndpointSixOnClick">
            Endpoint 6
        </Button>
        <Button 
            Grid.Column="1"
            Grid.Row="7"
            Margin="0,5"
            Height="30"
            Click="EndpointSevenOnClick">
            Endpoint 7
        </Button>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="2"
            Margin="5,5"
            x:Name="CityBox">
            
        </TextBox>
        <TextBlock 
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="7"
            Margin="5,5"
            x:Name="ResultTextBlock"
            >
        </TextBlock>
    </Grid>
</Window>